# Mingle-Meet

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videomeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videomeet/HomeFragments/: ConnectFragment.kt  FriendsFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/videomeet/activities/: HomeActivity.kt  IncomingCall.kt  MainActivity.kt  OutgoingCall.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/videomeet/adapter/: UserAdapter.java
app/src/main/java/com/example/videomeet/firebase/: MessagingServices.java
app/src/main/java/com/example/videomeet/listeners/: UserListeners.java
app/src/main/java/com/example/videomeet/models/: User.java
app/src/main/java/com/example/videomeet/network/: APIClient.java  APIService.java
app/src/main/java/com/example/videomeet/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: call_accept.xml  call_reject_background.xml  friends.xml  google_button_wrapper.xml  hub.xml  incoming_call_screen.xml  notifications_google.xml  online.xml  online_green.xml  person_pin.xml  profile_picture_alternative.xml  search_bar.xml  top_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_incoming_call.xml  activity_main.xml  activity_outgoing_call.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_connect.xml  fragment_friends.xml  fragment_notification.xml  fragment_profile.xml  user_list_template.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videomeet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
