<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/TextFirstChar"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/profile_picture_alternative"
        android:fontFamily="@font/andika"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@+id/viewDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/TextFirstChar"
        app:layout_constraintStart_toEndOf="@+id/TextFirstChar"
        app:layout_constraintTop_toTopOf="@+id/TextFirstChar"/>

    <TextView
        android:id="@+id/userNameTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/andika"
        android:includeFontPadding="false"
        android:text="UserName"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/imageCall"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/TextFirstChar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userEmailTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="10dp"
        android:text="abc@gmail.com"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/viewDivider"
        app:layout_constraintEnd_toStartOf="@+id/imageCall"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/TextFirstChar"
        app:layout_constraintTop_toBottomOf="@+id/userNameTemp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageVideo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="25dp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/teal_700" />

    <ImageView
        android:id="@+id/imageCall"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="20dp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageVideo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/viewSupporter"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/teal_700" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextFirstChar" />



</androidx.constraintlayout.widget.ConstraintLayout>